# Translation by RemakeStudio https://discord.gg/eqfBmnWZFY
runes.feyun = Фейюн
runes.urox = Урокс
runes.thuris = Турис
runes.ansur = Ансур
runes.katapo = Катапо
runes.kinas = Кинас
runes.geboan = Гебоан
runes.zunjo = Зунжо
runes.latal = Латал
runes.naudiz = Наудиз
runes.issa = Исса
runes.jeran = Джеран
runes.eihwas = Эйхвас
runes.pertho = Перто
runes.algas = Алгас
runes.solas = Солас
runes.tyrin = Тирин
runes.berkan = Беркан
runes.woz = Воз
runes.manala = Манала
runes.lagus = Лагус
runes.inguz = Ингуз
runes.othaka = Отака
runes.digas = Дигас
