# Translation by RemakeStudio https://discord.gg/eqfBmnWZFY
Rock.name = Любой камень
Bone.name = Кость
Books.name = Книги
Bricks.name = Любой кирпич
Charcoal.name = Древесный уголь
Clays.name = Глина
Copper_Iron_Bar.name = Медные или железные слитки
Fish.name = Любая рыба
Fish_Common.name = Любая обычная рыба
Fish_Epic.name = Любая эпическая рыба
Fish_Legendary.name = Любая легендарная рыба
Fish_Rare.name = Любая редкая рыба
Fish_Uncommon.name = Любая необычная рыба
Flowers.name = Любой цветок
Fruits.name = Любой тип фрукта
Fuel.name = Любое топливо
Ice.name = Лёд
Meats.name = Любой тип сырого мяса
Metal_Bars.name = Любые металлические слитки
Milk_Bucket.name = Любое ведро молока
Milk_Mosshorn_Bucket.name = Любое ведро молока мшисторога
Moss.name = Любой мох
Mushrooms.name = Любой тип грибов
Plant_Red.name = Красная растительная масса
Prototype_Rock_Concrete.name = Каменный бетон или булыжник из каменного бетона
Prototype_Rock_Concrete_Brick.name = Кирпич из каменного бетона
Rock_Aqua.name = Аквамариновый камень или аквамариновый булыжник
Rock_Aqua_Brick.name = Аквамариновый кирпич
Rock_Basalt.name = Базальт или базальтовый булыжник
Rock_Basalt_Brick.name = Базальтовый кирпич
Rock_Calcite.name = Кальцит или кальцитовый булыжник
Rock_Calcite_Brick.name = Кальцитовый кирпич
Rock_Chalk.name = Мел или меловой булыжник
Rock_Chalk_Brick.name = Меловой кирпич
Rock_Gold_Brick.name = Золотой кирпич
Rock_Ledge.name = Леджстоун или леджстоун-булыжник
Rock_Ledge_Brick.name = Леджстоун-кирпич
Rock_Lime.name = Известняк или известняковый булыжник
Rock_Lime_Brick.name = Известняковый кирпич
Rock_Marble.name = Мрамор или мраморный булыжник
Rock_Marble_Brick.name = Мраморный кирпич
Rock_Peach.name = Персиковый камень или персиковый булыжник
Rock_Peach_Brick.name = Кирпич из персикового камня
Rock_Quartzite.name = Кварцит или кварцитовый булыжник
Rock_Quartzite_Brick.name = Кварцитовый кирпич
Rock_Runic_Blue_Brick.name = Синий рунический кирпич
Rock_Runic_Brick.name = Рунический кирпич
Rock_Runic_Dark_Brick.name = Тёмный рунический кирпич
Rock_Runic_Teal_Brick.name = Бирюзовый рунический кирпич
Rock_Sandstone.name = Песчаник или песчаниковый булыжник
Rock_Sandstone_Brick.name = Песчаниковый кирпич
Rock_Sandstone_Red.name = Красный песчаник или красный песчаниковый булыжник
Rock_Sandstone_Red_Brick.name = Кирпич из красного песчаника
Rock_Sandstone_White.name = Белый песчаник или белый песчаниковый булыжник
Rock_Sandstone_White_Brick.name = Кирпич из белого песчаника
Rock_Shale.name = Глинистый сланец или булыжник из глинистого сланца
Rock_Shale_Brick.name = Глинисто-сланцевый кирпич
Rock_Slate.name = Сланец или сланцевый булыжник 
Rock_Slate_Brick.name = Сланцевый кирпич
Rock_Stone.name = Камень или булыжник
Rock_Stone_Brick.name = Каменный кирпич
Rock_Stone_Mossy.name = Замшелый камень или замшелый булыжник
Rock_Volcanic.name = Вулканический камень или вулканический булыжник
Rock_Volcanic_Brick.name = Вулканический кирпич
Rubble.name = Любые обломки
Salvage_Adamantite.name = Любые металлические слитки
Salvage_Bronze.name = Любые металлические слитки
Salvage_Cobalt.name = Любые металлические слитки
Salvage_Copper.name = Любые металлические слитки
Salvage_Gold.name = Любые металлические слитки
Salvage_Iron.name = Любые металлические слитки
Salvage_Mithril.name = Любые металлические слитки
Salvage_Onyxium.name = Любые металлические слитки
Salvage_Prisma.name = Любые металлические слитки
Salvage_Silver.name = Любые металлические слитки
Salvage_Stone.name = Любые металлические слитки
Salvage_Thorium.name = Любые металлические слитки
Salvage_Wood.name = Любые металлические слитки
Sands.name = Любой песок
Soils.name = Любая почва
Soil_Clay_Brick.name = Глиняный кирпич
Soil_Clay_Ocean_Brick.name = Океанический глиняный кирпич
Soil_Hive_Brick.name = Ульевой кирпич
Soil_Hive_Corrupted.name = Осквернённый улей или осквернённый булыжник улья
Soil_Hive_Corrupted_Brick.name = Осквернённый ульевой кирпич
Soil_Snow_Brick.name = Снежный кирпич
Vegetables.name = Любой тип овощей
Wood_All.name = Любая древесина
Wood_All_Trunk.name = Любое дерево
Wood_Blackwood.name = Чёрное дерево
Wood_Blackwood_Deadwood.name = Чёрное дерево или мёртвая древесина
Wood_Blackwood_Deadwood_Trunk.name = Брёвна чёрного дерева или мёртвой древесины
Wood_Blackwood_Trunk.name = Брёвна чёрного дерева
Wood_Darkwood.name = Тёмное дерево
Wood_Darkwood_Trunk.name = Брёвна тёмного дерева
Wood_Deadwood.name = Мёртвая древесина
Wood_Deadwood_Trunk.name = Брёвна мёртвой древесины
Wood_Drywood.name = Сухое дерево
Wood_Drywood_Goldenwood.name = Доски из сухого дерева или золотого дерева
Wood_Drywood_Goldenwood_Trunk.name = Брёвна сухого дерева или золотого дерева
Wood_Drywood_Trunk.name = Брёвна сухого дерева
Wood_Goldenwood.name = Золотое дерево
Wood_Goldenwood_Trunk.name = Брёвна золотого дерева
Wood_Greenwood.name = Зелёное дерево
Wood_Greenwood_Trunk.name = Брёвна зелёного дерева
Wood_Hardwood.name = Твёрдая древесина
Wood_Hardwood_Trunk.name = Брёвна твёрдой древесины
Wood_Ice.name = Лёд
Wood_Ice_Trunk.name = Ледяные брёвна
Wood_Lightwood.name = Светлое дерево
Wood_Lightwood_Softwood.name = Светлое дерево или мягкая древесина
Wood_Lightwood_Softwood_Trunk.name = Брёвна светлого дерева или мягкой древесины
Wood_Lightwood_Trunk.name = Брёвна светлого дерева
Wood_Planks.name = Любые доски
Wood_Redwood.name = Красное дерево
Wood_Redwood_Trunk.name = Брёвна красного дерева
Wood_Softwood.name = Мягкая древесина
Wood_Softwood_Trunk.name = Брёвна мягкой древесины
Wood_Tropicalwood.name = Тропическое дерево
Wood_Tropicalwood_Greenwood.name = Тропическое дерево или зелёное дерево (ствол)
Wood_Tropicalwood_Greenwood_Trunk.name = Брёвна тропического или зелёного дерева
Wood_Tropicalwood_Trunk.name = Брёвна тропического дерева
Wood_Trunk.name = Любое бревно
