# Translation by RemakeStudio https://discord.gg/eqfBmnWZFY
Cape_Royal_Emissary.name = Плащ королевского посланника
Cape_Forest_Guardian.name = Плащ хранителя леса
Cape_PopStar.name = Плащ поп-звезды
Cape_Scavenger.name = Плащ мусорщика
Cape_Knight.name = Рыцарский плащ
Cape_Seasons.name = Плащ времён года
Cape_Blazen_Wizard.name = Плащ пламенного мага
Cape_Featherbound.name = Плащ Пернатых
Cape_King.name = Королевский плащ
Hope_Of_Gaia_Cape.name = Плащ надежды Гайи
Cape_New_Beginning.name = Плащ нового начала
Void_Hero_Cape.name = Плащ героя Бездны
FrostwardenSet_Cape.name = Плащ ледяного стража
Cape_Bannerlord.name = Плащ знаменосца
Cape_Wasteland_Marauder.name = Плащ мародёра пустошей
