# Translation by RemakeStudio https://discord.gg/eqfBmnWZFY
Idle.name = Бездействие
Walk.name = Ходьба
WalkBackward.name = Ходьба назад
Run.name = Бег
Jump.name = Прыжок
JumpFar.name = Прыжок в длину
Crouch.name = Присесть
CrouchWalk.name = Ходьба присев
CrouchWalkBackward.name = Ходьба назад присев
FlyIdle.name = Полёт на месте
Fly.name = Полёт
FlyBackward.name = Полёт назад
FlyFast.name = Быстрый полёт
SwimIdle.name = Плавание на месте
Swim.name = Плавание
SwimBackward.name = Плавание назад
SwimFast.name = Быстрое плавание
Wave.name = Помахать
WaveDouble.name = Помахать двумя руками
Laugh.name = Смех
