# Translation by RemakeStudio https://discord.gg/eqfBmnWZFY
Face_Neutral.name = Нейтральное
Face_Neutral_Freckles.name = Нейтральное - Веснушки
Face_Sunken.name = Нейтральное - Впалые щёки
Face_Tired_Eyes.name = Усталые глаза
Face_Stubble.name = Нейтральное - Щетина
Face_Scar.name = Нейтральное - Со шрамом
Face_Aged.name = Нейтральное - Пожилое
Face_Older2.name = Нейтральное - Мудрое
Face_Almond_Eyes.name = Миндалевидные глаза
Face_MakeUp.name = Макияж
Face_Make_Up_2.name = Макияж - Крылатые глаза
Face_MakeUp_Freckles.name = Макияж - Веснушки
Face_MakeUp_Highlight.name = Макияж - Хайлайтер
Face_MakeUp_6.name = Макияж - Глубокие румяна
Face_MakeUp_Older.name = Макияж - Пожилое
Face_MakeUp_Older2.name = Макияж - Мудрое
