# Translation by RemakeStudio https://discord.gg/eqfBmnWZFY
Medium.name = Средняя
Beard_Large.name = Большая
Goatee.name = Козлиная бородка
Chin_Curtain.name = Подбородочная занавеска
Moustache.name = Усы
VikingBeard.name = Викинг
TwirlyMoustache.name = Закрученные усы
SoulPatch.name = Соул-патч
PirateBeard.name = Пиратская
TripleBraid.name = Тройная коса
DoubleBraid.name = Двойная коса
GoateeLong.name = Длинная козлиная бородка
PirateGoatee.name = Пиратская козлиная бородка
Soldier.name = Солдатская
Hip.name = Хипстерская
Trimmed.name = Подстриженная
Handlebar.name = Велосипедный руль
Groomed.name = Ухоженные усы
Stylish.name = Стильная
ThinGoatee.name = Тонкая козлиная бородка
Short_Trimmed.name = Короткая подстриженная
Groomed_Large.name = Большие ухоженные усы
WavyLongBeard.name = Длинная волнистая борода
CurlyLongBeard.name = Длинная кудрявая борода

