# Translation by RemakeStudio https://discord.gg/eqfBmnWZFY
BasicGloves_Basic.name = Базовые перчатки
BoxingGloves.name = Боксёрские перчатки
FlowerBracer.name = Цветочный наруч
MiningGloves.name = Шахтёрские перчатки
GoldenBracelets.name = Металлические браслеты
LeatherMittens.name = Кожаные рукавицы
Straps_Leather.name = Металлические браслеты
Shackles_Feran.name = Рунические оковы
Featherbound_glove.name = Перчатки Пернатых
Hope_Of_Gaia_Gloves.name = Наруч надежды Гайи
CatacombCrawler_Gloves.name = Перчатки исследователя катакомб
Void_Hero_Gloves.name = Перчатки героя Бездны
LongGloves_Popstar.name = Длинные перчатки поп-звезды
Arctic_Scout_Gloves.name = Перчатки арктического разведчика
Scavenger_Gloves.name = Перчатки мусорщика
Bracer_Daisy.name = Наруч с ромашками
LongGloves_Savanna.name = Длинные перчатки саванны
Gloves_Wasteland_Marauder.name = Наручные ремни мародёра пустошей
Gloves_Blazen_Wizard.name = Перчатки пламенного мага
Merchant_Gloves.name = Рукавицы торговца
Battleworn_Gloves.name = Потрёпанные в боях перчатки
