# Translation by RemakeStudio https://discord.gg/eqfBmnWZFY
Morning.name = Взъерошенные
Bangs.name = Чёлка
Quiff.name = Кок
Lazy.name = Ленивые
BobCut.name = Боб
Messy.name = Растрёпанные
Viking.name = Викинг
Fringe.name = Чёлка набок
PonyTail.name = Хвост
Bun.name = Пучок
Braid.name = Коса
BraidDouble.name = Двойная коса
Undercut.name = Андеркат
Samurai.name = Самурайский узел
DoublePart.name = Двойной пробор
Rustic.name = Деревенские
RoseBun.name = Пучок-роза
SideBuns.name = Боковые пучки
SmallPigtails.name = Маленькие хвостики
Stylish.name = Стильные
Mohawk.name = Ирокез
BowlCut.name = Под горшок
Emo.name = Эмо
Pigtails.name = Хвостики
Sideslick.name = Зачёс набок
SingleSidePigtail.name = Один боковой хвостик
Slickback.name = Зачёс назад
WavyPonytail.name = Волнистый хвост
Wings.name = Крылья
ChopsticksPonyTail.name = Пучок с палочками
Curly.name = Кудрявые
MessyBobcut.name = Растрёпанный боб
Simple.name = Простой боб
WidePonytail.name = Широкий хвост
RaiderMohawk.name = Ирокез налётчика
MidSinglePart.name = Средний пробор
AfroPuffs.name = Афро-пучки
PuffyQuiff.name = Пышный кок
PuffyPonytail.name = Пышный хвост
FighterBuns.name = Боевые пучки
MaleElf.name = Умные эльфийские
Windswept.name = Развевающиеся
SidePonytail.name = Боковой хвост
PonyBuns.name = Хвост с пучками
ElfBackBun.name = Эльфийский пучок
BraidedPonytail.name = Плетёный хвост
ThickBraid.name = Толстая коса
WavyBraids.name = Волнистые косы
VikinManBun.name = Викингский узел
Witch.name = Ведьмовские
FrizzyLong.name = Длинные пушистые
WavyLong.name = Длинные волнистые
SuperSlickback.name = Супер зачёс назад
Cat.name = Кошачьи
Scavenger_Hair.name = Мусорщика
LongTied.name = Длинные низко завязанные
LongBangs.name = Длинная чёлка
Berserker.name = Берсерк
CuteEmoBangs.name = Милая эмо-чёлка
CutePart.name = Милый пробор
LongPigtails.name = Двойные хвосты
FeatheredHair.name = Перьевые
LongHairPigtail.name = Длинный хвостик
StraightHairBun.name = Прямой пучок
SuperSideSlick.name = Супер зачёс набок
FrontTied.name = Завязанные передние пряди
EmoWavy.name = Волнистые эмо
MessyMop.name = Растрёпанная копна
EmoBangs.name = Эмо-чёлка
BowHair.name = С бантами
Greaser.name = Гризер
FrontFlick.name = Передний завиток
Long.name = Длинные прямые
WavyShort.name = Короткие волнистые
GenericLong.name = Простые длинные
GenericMedium.name = Простые средние
GenericShort.name = Простые короткие
CurlyShort.name = Короткие кудрявые
LongCurly.name = Длинные кудрявые
MorningLong.name = Длинные взъерошенные
CentrePart.name = Центральный пробор
VikingWarrior.name = Викинг-воин
MediumCurly.name = Средние кудрявые
SpikedUp.name = Колючие
Cowlick.name = Вихор
MessyWavy.name = Растрёпанные волнистые
QuiffLeft.name = Левый кок
StylishWindswept.name = Стильные развевающиеся
SuperShirt.name = Супер короткие
StylishQuiff.name = Стильный кок
BangsShavedBack.name = Чёлка с выбритым затылком
ShortDreads.name = Короткие дреды
BantuKnots.name = Узлы банту
FrizzyVolume.name = Пушистый объём
Cornrows.name = Косички
Dreadlocks.name = Дреды
BuzzCut.name = Под ноль
Balding.name = Лысеющие
GenericPuffy.name = [TMP] Простые пышные
