# Translation by RemakeStudio https://discord.gg/eqfBmnWZFY
Goggles.name = Очки путешественника
Hoodie.name = Капюшон
GiHeadband.name = Повязка для боевых искусств
ForeheadProtector.name = Налобный протектор
FlowerCrown.name = Цветочный венок
Bandana.name = Бандана
FloppyBeanie.name = Мягкая шапка
BunnyBeanie.name = Шапка с кроликом
Headband.name = Повязка на голову
CatBeanie.name = Шапка с кошкой
FrogBeanie.name = Шапка с лягушкой
WorkoutCap.name = Спортивная кепка
HeadDaliah.name = Георгин в волосах
HairRose.name = Роза в волосах
HairPeony.name = Пион в волосах
HairDaisy.name = Ромашка в волосах
Logo_Cap.name = Кепка с логотипом
BanjoHat.name = Шляпа банджо
WitchHat.name = Ведьминская шляпа
StrawHat.name = Соломенная шляпа
PirateBandana.name = Пиратская бандана
HairHibiscus.name = Гибискус в волосах
SantaHat.name = Шапка Санты
ElfHat.name = Шапка эльфа
Head_Crown.name = Корона
HeadphonesDadCap.name = Наушники и кепка
Headphones.name = Наушники
Beanie.name = Шапка
BandanaSkull.name = Бандана с черепом
StripedBeanie.name = Полосатая шапка
Head_Tiara.name = Тиара
Viking_Helmet.name = Рогатый шлем
Pirate_Captain_Hat.name = Шляпа пиратского капитана
TopHat.name = Цилиндр
CowboyHat.name = Ковбойская шляпа
RusticBeanie.name = Деревенская шапка
LeatherCap.name = Кожаная кепка
Ribbon.name = Лента
Bunny_Ears.name = Кроличьи уши
Head_Bandage.name = Бинт
AcornNecktie.name = Галстук с жёлудем
AcornHairclip.name = Заколка с жёлудем
Forest_Guardian_Hat.name = Головной убор хранителя леса
Hoodie_Feran.name = Капюшон кочевника
ExplorerGoggles.name = Очки исследователя
Featherbound_Hood.name = Капюшон Пернатых
Hope_Of_Gaia_Crown.name = Тиара надежды Гайи
Arctic_Scout_Hat.name = Шапка арктического разведчика
Savanna_Scout_Hat.name = Шляпа разведчика саванны
BulkyBeanie.name = Объёмная шапка
ShapedCap_Chill.name = Модная расслабленная кепка
FrostwardenSet_Hat.name = Шляпа ледяного стража
Hat_Popstar.name = Шляпа поп-звезды
Void_Hero_Headband.name = Повязка героя Бездны
Hood_Blazen_Wizard.name = Капюшон пламенного мага
Merchant_Beret.name = Берет торговца
Battleworn_Helm.name = Потрёпанный в боях шлем
