# Translation by RemakeStudio https://discord.gg/eqfBmnWZFY
PuffyJacket.name = Пуховик
Tartan.name = Клетчатая рубашка
BunnyHoody.name = Худи-зайчик
StylishJacket.name = Стильная куртка
LongBeltedJacket.name = Длинная куртка с поясом
RobeOvertops.name = Тога
HeroShirt.name = Рубашка героя
ThreadedOvertops.name = Стёганая куртка
RaggedVest.name = Рваный жилет
Winter_Jacket.name = Зимняя куртка
Suit_Jacket.name = Пиджак
Wool_Jersey.name = Шерстяная кофта
Chest_PuffyJersey.name = Пышная кофта
Tunic_Weathered.name = Потёртая туника
JacketShort.name = Короткая куртка
JacketLong.name = Длинная куртка
Coat.name = Пальто с поясом
TrenchCoat.name = Тренч
VikingVest.name = Жилет викинга
GiShirt.name = Рубашка боевых искусств
ShortTartan.name = Короткая клетчатая рубашка
BulkyShirtLong.name = Длинная фирменная рубашка
MiniLeather.name = Мини кожанка
Fantasy.name = Стильная фэнтезийная рубашка
Pirate.name = Пиратский жилет
BulkyShirt_Scarf.name = Простой шарф
BulkyShirtLong_LeatherJacket.name = Длинная кожаная куртка
ForestVest.name = Лесной жилет
BulkyShirt_StomachWrap.name = Обмотка живота
FantasyShawl.name = Фэнтезийная шаль
LeatherVest.name = Кожаный жилет
BulkyShirt_RoyalRobe.name = Королевская накидка
Jinbaori.name = Дзимбаори
Ronin.name = Одеяние ронина
MessyShirt.name = Растрёпанная рубашка
StitchedShirt.name = Сшитая рубашка
OpenShirtBand.name = Завязанная открытая рубашка
BulkyShirt_RuralShirt.name = Деревенская рубашка
BulkyShirt_RuralPattern.name = Деревенская узорчатая рубашка
HeartNecklace.name = Ожерелье-сердце
Shark_Tooth_Necklace.name = Ожерелье из акульих зубов
Pookah_Necklace.name = Ожерелье из ракушек пука
Golden_Bangles.name = Золотые браслеты
BulkyShirt_FancyWaistcoat.name = Изящный жилет
LetterJacket.name = Фирменная куртка
PinstripeJacket.name = Куртка в полоску
DoubleButtonJacket.name = Куртка с двумя пуговицами
Polarneck.name = Водолазка
FlowyHalf.name = Свободный укороченный топ
FurLinedJacket.name = Куртка на меху
PlainHoodie.name = Простое худи
LooseSweater.name = Свободный свитер
SimpleDress.name = Платье
SleevedDress.name = Платье с рукавами
SleevedDresswJersey.name = Кофта с юбкой
Tunic_Long.name = Длинная туника
Scarf.name = Средний шарф
TracksuitJacket.name = Спортивная куртка
Jacket.name = Куртка сорвиголовы
KhakiShirt.name = Рубашка хаки
LongCardigan.name = Длинный кардиган
GoldtrimJacket.name = Куртка с золотой отделкой
Cheststrap.name = Нагрудный ремень
SantaJacket.name = Куртка Санты
ElfJacket.name = Куртка эльфа
FarmerVest.name = Жилет фермера
AviatorJacket.name = Куртка авиатора
QuiltedTop.name = Стёганый топ
Jinbaori_Wave.name = Волнистое дзимбаори
Jinbaori_Flower.name = Цветочное дзимбаори
FloppyBunnyJersey.name = Кофта с вислоухим зайцем
PlainJersey.name = Простое худи
Tunic_Villager.name = Туника жителя
RoughFabricBand.name = Грубая тканевая повязка
Arm_Bandage.name = Повязка на руку
Farmer_Dress.name = Платье фермера
OnePiece_SchoolDress.name = Цельное школьное платье
OnePiece_ApronDress.name = Цельное платье с фартуком
Noble_Beige.name = Благородное платье
Fancy_Coat.name = Благородное пальто
Adventurer_Dress.name = Платье искателя приключений
Oasis_Dress.name = Платье оазиса
PuffyBomber.name = Пышный бомбер
Jacket_Voyager.name = Куртка путешественника
AlpineExplorerJumper.name = Джемпер альпийского исследователя
DaisyTop.name = Топ с ромашками
Hope_Of_Gaia_Overtop.name = Топ надежды Гайи
Voidbearer_Top.name = Жилет носителя пустоты
Featherbound_Top.name = Оперённая туника
Collared_CoolGaia.name = Куртка Гайи
NeckHighSavanna.name = Высокий воротник разведчика саванны
Jacket_Popstar.name = Куртка поп-звезды
Scavenger_Poncho.name = Пончо мусорщика
NeckHigh_LeatherClad.name = Кожаный высокий воротник
Arctic_Scout_Jacket.name = Куртка арктического разведчика
Void_Hero_Jacket.name = Куртка героя пустоты
Forest_Guardian_Poncho.name = Пончо лесного стража
Strap_Wasteland_Marauder.name = Ремни пустошного мародёра
Robe_Blazen_Wizard.name = Мантия пламенного мага
Merchant_Tunic.name = Туника торговца
Battleworn_Tunic.name = Боевая туника
Scarf_Large_Stripped.name = Большой полосатый шарф
Scarf_Large.name = Большой шарф
Bannerlord_Tunic.name = Туника знаменосца
