# Translation by RemakeStudio https://discord.gg/eqfBmnWZFY
ApprenticePants.name = Штаны ученика
LeatherPants.name = Кожаные штаны
SurvivorPants.name = Штаны выжившего
StripedPants.name = Полосатые штаны
CostumePants.name = Костюмные штаны
ShortyRolled.name = Подвёрнутые шорты
Jeans.name = Джинсы искателя приключений
GiPants.name = Штаны для боевых искусств
Forest_Bermuda.name = Лесные бермуды
BulkySuede.name = Объёмная замша
Pants_Straight_WreckedJeans.name = Рваные джинсы
Pants_Slim.name = Узкие джинсы
Dungarees.name = Комбинезон
StylishShorts.name = Стильные шорты
JeansStrapped.name = Джинсы с ремнями
Villager_Bermuda.name = Деревенские бермуды
ExplorerShorts.name = Шорты исследователя
Explorer_Trousers.name = Брюки исследователя
PinstripeTrousers.name = Брюки в тонкую полоску
Pants_Slim_Faded.name = Сильно выцветшие джинсы
Pants_Slim_Tracksuit.name = Спортивные брюки
LongDungarees.name = Длинный комбинезон
KhakiShorts.name = Шорты цвета хаки
ColouredKhaki.name = Цветные брюки хаки
Leggings.name = Леггинсы
Colored_Trousers.name = Цветные брюки
Slim_Short.name = Узкие шорты
Shorty_Rotten.name = Гнилые шорты
SimpleSkirt.name = Простая юбка
DenimSkirt.name = Джинсовая юбка
GoldtrimSkirt.name = Юбка с золотой отделкой
DesertDress.name = Пустынное платье
Skirt.name = Цветная юбка
Frilly_Skirt.name = Юбка с оборками
Crinkled_Skirt.name = Мятая юбка
Icecream_Skirt.name = Юбка-мороженое
Bermuda_Rolled.name = Подвёрнутые бермуды
Long_Dress.name = Длинное платье
Shorty_Mossy.name = Моховые шорты
DaisySkirt.name = Юбка с ромашками
Voidbearer_Pants.name = Штаны носителя Бездны
Featherbound_Short.name = Шорты Пернатых
CatacombCrawler_Shorts.name = Шорты исследователя катакомб
FrostwardenSet_Skirt.name = Юбка ледяного стража
Scavenger_Pants.name = Штаны мусорщика
HighSkirtPopstar.name = Высокая юбка поп-звезды
SkaterShorts_Chunky.name = Массивные шорты скейтера
Forest_Guardian_Trousers.name = Штаны хранителя леса
Arctic_Scout_Pants.name = Штаны арктического разведчика
Void_Hero_Pants.name = Штаны героя Бездны
Hope_Of_Gaia_Skirt.name = Юбка надежды Гайи
Skirt_Savanna.name = Юбка саванны
Pants_Wasteland_Marauder.name = Штаны мародёра пустошей
Merchant_Pants.name = Штаны торговца
BannerlordQuilted.name = Стёганые штаны знаменосца
