# Translation by RemakeStudio https://discord.gg/eqfBmnWZFY
BasicBoots.name = Базовые ботинки
ScavenverLeatherBoots.name = Ботинки мусорщика
Boots_Thick.name = Тёплые ботинки
BasicSandals.name = Базовые сандалии
BasicShoes.name = Базовые туфли
SnowBoots.name = Снежные ботинки
HeavyLeather.name = Тяжёлые кожаные ботинки
ThickSandals.name = Толстые сандалии
Sneakers_Sneakers.name = Кроссовки
HiBoots.name = Высокие ботинки
AdventurerBoots.name = Ботинки искателя приключений
BannerlordBoots.name = Ботинки знаменосца
DesertBoots.name = Пустынные ботинки
SlipOns.name = Слипоны
MinerBoots.name = Рабочие ботинки
Wellies.name = Резиновые сапоги
Trainers.name = Стильные кроссовки
SantaBoots.name = Сапоги Санты
ElfBoots.name = Сапоги эльфа
GoldenBangle.name = Металлический браслет
Boots_Long.name = Длинные сапоги
LeatherBoots.name = Кожаные ботинки
Gem_Shoes.name = Модные туфли
FashionableBoots.name = Модные ботинки
Icecream_Shoes.name = Туфли-мороженое
BasicShoes_Shiny.name = Блестящие туфли
BasicShoes_Buckle.name = Туфли с пряжкой
BasicShoes_Strap.name = Туфли с ремешком
BasicShoes_Sandals.name = Базовые сандалии
Boots_Voyager.name = Ботинки путешественника
Hope_Of_Gaia_Boots.name = Ботинки надежды Гайи
DaisyShoes.name = Ботинки с ромашками
Voidbearer_Boots.name = Ботинки носителя Бездны
CatacombCrawler_Boots.name = Ботинки исследователя катакомб
FrostwardenSet_Boots.name = Ботинки ледяного стража
Arctic_Scout_Boots.name = Ботинки арктического разведчика
HeeledBoots_Savanna.name = Ботинки разведчика саванны
HeeledBoots_Popstar.name = Ботинки на каблуках поп-звезды
Scavenger_HeeledBoots.name = Ботинки на каблуках мусорщика
SliponsCoolGaia.name = Туфли Гайи
Featherbound_Shoes.name = Туфли Пернатых
Forest_Guardian_Boots.name = Ботинки хранителя леса
Void_Hero_Boots.name = Ботинки героя Бездны
Sneakers_Wasteland_Marauder.name = Кроссовки мародёра пустошей
Merchant_Boots.name = Ботинки торговца
Battleworn_Boots.name = Потрёпанные в боях ботинки
Boots_Blazen_Wizard.name = Ботинки пламенного мага
Boots_Polar.name = Полярные ботинки
