# Translation by RemakeStudio https://discord.gg/eqfBmnWZFY
SurvivorShirtBoy.name = Жилет выжившего
Wide_Neck_Shirt.name = Рубашка с широким вырезом
VNeck_Shirt.name = Рубашка с V-образным вырезом
Belt_Shirt.name = Рубашка с поясом
Short_Sleeves_Shirt.name = Рубашка с короткими рукавами
LongSleeveShirt.name = Потрёпанная рубашка
VikingShirt.name = Рубашка викинга
LongSleeveShirt_GoldTrim.name = Рубашка с золотой отделкой
LongSleeveShirt_ButtonUp.name = Рубашка на пуговицах
HeartCamisole.name = Майка с сердцем
DoubleShirt.name = Рубашка со слоистыми рукавами
DipCut.name = Рубашка с вырезом
Tshirt_Logo.name = Футболка с логотипом
ColouredSleeves.name = Двухцветная рубашка
SmartShirt.name = Умная рубашка
RibbedLongShirt.name = Длинная рубашка в рубчик
StripedLong.name = Длинная полосатая рубашка
Undertops_Tubetop.name = Топ-труба
SpaghettiStrap.name = Топ на тонких бретелях
ColouredStripes.name = Цветная полосатая рубашка
TieShirt.name = Рубашка с галстуком
FarmerTop.name = Простая туника
LongSleevePeasantTop.name = Туника с длинными рукавами
PaintSpillShirt.name = Рубашка с брызгами краски
FlowerShirt.name = Цветочная рубашка
PastelFade.name = Пастельная кофта с градиентом
PastelTracksuit.name = Пастельный спортивный костюм
CostumeShirt.name = Нарядная рубашка
School_Shirt.name = Матроска с бантом
Frilly_Shirt.name = Рубашка с оборками
School_Ribbon_Shirt.name = Школьная рубашка
School_Blazer_Shirt.name = Школьный блейзер
Crinkled_Top.name = Мятый топ
Flowy_Shirt.name = Свободная рубашка
Stylish_Belt_Shirt.name = Стильная рубашка с поясом
Amazon_Top.name = Топ с перекрёстным вырезом
Mercenary_Top.name = Топ наёмника
Forest_Guardian_LongShirt.name = Моховая рубашка лесного стража
Voidbearer_CursedArm.name = Метка пустоты
CatacombCrawler_Undertop.name = Рубашка исследователя катакомб
FrostwardenSet_Top.name = Рубашка ледяного стража
Top_Wasteland_Marauder.name = Топ пустошного мародёра
Bannerlord_Chainmail.name = Кольчуга знаменосца