# Translation by RemakeStudio https://discord.gg/eqfBmnWZFY
SurvivorShirtBoy.name = Жилет выжившего
Wide_Neck_Shirt.name = Рубашка с широким вырезом
VNeck_Shirt.name = Рубашка с V-образным вырезом
Belt_Shirt.name = Рубашка с поясом
Short_Sleeves_Shirt.name = Рубашка с короткими рукавами
LongSleeveShirt.name = Потрёпанная рубашка
VikingShirt.name = Рубашка викинга
LongSleeveShirt_GoldTrim.name = Рубашка с золотой отделкой
LongSleeveShirt_ButtonUp.name = Рубашка на пуговицах
HeartCamisole.name = Топ с сердечками
DoubleShirt.name = Рубашка с многослойными рукавами
DipCut.name = Рубашка с вырезом
Tshirt_Logo.name = Футболка с логотипом
ColouredSleeves.name = Двухцветная рубашка
SmartShirt.name = Элегантная рубашка
RibbedLongShirt.name = Длинная рубашка в рубчик
StripedLong.name = Длинная полосатая рубашка
Undertops_Tubetop.name = Топ-трубка
SpaghettiStrap.name = Топ на тонких бретелях
ColouredStripes.name = Рубашка в цветную полоску
TieShirt.name = Рубашка с галстуком
FarmerTop.name = Простая туника
LongSleevePeasantTop.name = Туника с длинными рукавами
PaintSpillShirt.name = Рубашка с брызгами краски
FlowerShirt.name = Рубашка с цветами
PastelFade.name = Джерси с пастельным градиентом
PastelTracksuit.name = Пастельный спортивный костюм
CostumeShirt.name = Парадная рубашка
School_Shirt.name = Матросская рубашка с бантом
Frilly_Shirt.name = Рубашка с оборками
School_Ribbon_Shirt.name = Школьная рубашка
School_Blazer_Shirt.name = Школьный блейзер
Crinkled_Top.name = Мятый топ
Flowy_Shirt.name = Свободная рубашка
Stylish_Belt_Shirt.name = Стильная рубашка с поясом
Amazon_Top.name = Топ с перекрёстной шнуровкой
Mercenary_Top.name = Топ наёмника
Forest_Guardian_LongShirt.name = Моховая рубашка хранителя леса
Voidbearer_CursedArm.name = Метка Бездны
CatacombCrawler_Undertop.name = Рубашка исследователя катакомб
FrostwardenSet_Top.name = Рубашка ледяного стража
Top_Wasteland_Marauder.name = Топ мародёра пустошей
Bannerlord_Chainmail.name = Кольчуга знаменосца