# Translation by RemakeStudio https://discord.gg/eqfBmnWZFY
earSide = Сторона уха
earSide.left = Левое
earSide.right = Правое
earSide.both = Оба

pattern.skull = Узор с черепом
pattern.star = Узор со звездой
pattern.gaia = Призматический узор дерева
pattern.cat = Узор с кошкой
pattern.bunny = Узор с кроликом
pattern.unicorn = Узор с единорогом
pattern.cat = Узор с кошкой
pattern.play = Узор с кнопкой воспроизведения
pattern.play_inverted = Инвертированный узор с кнопкой воспроизведения

pants.dungareesshorts = Короткий комбинезон
pants.bracedshorts = Шорты на подтяжках
pants.dungarees = Комбинезон
pants.bracedpants = Брюки на подтяжках

default = По умолчанию

overtops.Scavenger_Poncho = Без черепа

capes.no_neck = Без воротника

haircuts.Dreadlocks01.name = Дреды 1
haircuts.Dreadlocks02.name = Дреды 2
haircuts.Dreadlocks03.name = Дреды 3
haircuts.SlickbackCowlick.name = [TMP] Зачёсанные с вихром

headaccessory.Logo_Cap_Movie.name = Логотип фильма
headaccessory.Logo_Cap_Heart.name = Логотип сердца
headaccessory.Logo_Cap_Hypixel.name = Логотип Hypixel