# Translation by RemakeStudio https://discord.gg/eqfBmnWZFY
earSide = Сторона уха
earSide.left = Левое
earSide.right = Правое
earSide.both = Оба

pattern.skull = Узор с черепом
pattern.star = Звёздный узор
pattern.gaia = Призматический узор дерева
pattern.cat = Кошачий узор
pattern.bunny = Заячий узор
pattern.unicorn = Узор единорога
pattern.cat = Кошачий узор
pattern.play = Узор кнопки воспроизведения
pattern.play_inverted = Инвертированный узор кнопки воспроизведения

pants.dungareesshorts = Шорты-комбинезон
pants.bracedshorts = Шорты на подтяжках
pants.dungarees = Комбинезон
pants.bracedpants = Штаны на подтяжках

default = По умолчанию

overtops.Scavenger_Poncho = Без черепа

capes.no_neck = Без воротника

haircuts.Dreadlocks01.name = Дреды 1
haircuts.Dreadlocks02.name = Дреды 2
haircuts.Dreadlocks03.name = Дреды 3
haircuts.SlickbackCowlick.name = [TMP] Зачёс с вихром

headaccessory.Logo_Cap_Movie.name = Логотип фильма
headaccessory.Logo_Cap_Heart.name = Логотип сердца
headaccessory.Logo_Cap_Hypixel.name = Логотип Hypixel