# Translation by RemakeStudio https://discord.gg/eqfBmnWZFY
Cape_Royal_Emissary.name = Плащ Королевского Посланника
Cape_Forest_Guardian.name = Плащ Лесного Стража
Cape_PopStar.name = Плащ Поп-звезды
Cape_Scavenger.name = Плащ Собирателя
Cape_Knight.name = Плащ Рыцаря
Cape_Seasons.name = Плащ Сезонов
Cape_Blazen_Wizard.name = Плащ Волшебника Блейзена
Cape_Featherbound.name = Плащ Перепёрышка
Cape_King.name = Плащ Короля
Hope_Of_Gaia_Cape.name = Плащ Надежды Геи
Cape_New_Beginning.name = Плащ Нового Начала
Void_Hero_Cape.name = Плащ Героя Пустоты
FrostwardenSet_Cape.name = Плащ Стража Мороза
Cape_Bannerlord.name = Плащ Лорда Знамён
Cape_Wasteland_Marauder.name = Плащ Разбойника Пустоши
