# Translation by RemakeStudio https://discord.gg/eqfBmnWZFY
Idle.name = Ожидание
Walk.name = Идти
WalkBackward.name = Идти назад
Run.name = Бег
Jump.name = Прыжок
JumpFar.name = Дальний прыжок
Crouch.name = Присесть
CrouchWalk.name = Идти присев
CrouchWalkBackward.name = Идти присев назад
FlyIdle.name = Полёт на месте
Fly.name = Лететь
FlyBackward.name = Лететь назад
FlyFast.name = Быстрый полёт
SwimIdle.name = Плавание на месте
Swim.name = Плыть
SwimBackward.name = Плыть назад
SwimFast.name = Быстрое плавание
Wave.name = Помахать
WaveDouble.name = Двойное помахивание
Laugh.name = Смех
