# Translation by RemakeStudio https://discord.gg/eqfBmnWZFY
EyePatch.name = Повязка на глаз
Glasses.name = Очки
LargeGlasses.name = Большие очки
MedicalEyePatch.name = Медицинская повязка на глаз
MouthCover.name = Маска
MouthWheat.name = Колосок
ColouredGlasses.name = Цветные очки
CrazyGlasses.name = Завитые очки
RoundGlasses.name = Круглые очки
HeartGlasses.name = Очки в форме сердца
AgentGlasses.name = Очки агента
SunGlasses.name = Солнцезащитные очки
AviatorGlasses.name = Авиаторские очки
BusinessGlasses.name = Деловые очки
Plaster.name = Пластырь
Glasses_Monocle.name = Монокль
GlassesTiny.name = Очки пинсне
Goggles_Wasteland_Marauder.name = Очки разбойника Пустоши
