# Translation by RemakeStudio https://discord.gg/eqfBmnWZFY
Face_Neutral.name = Нейтральное
Face_Neutral_Freckles.name = Нейтральное - Веснушки
Face_Sunken.name = Нейтральное - Запавшие щеки
Face_Tired_Eyes.name = Уставшие глаза
Face_Stubble.name = Нейтральное - Щетина
Face_Scar.name = Нейтральное - С шрамами
Face_Aged.name = Нейтральное - Постаревшее
Face_Older2.name = Нейтральное - Морщинистое
Face_Almond_Eyes.name = Миндалевидные глаза
Face_MakeUp.name = Макияж
Face_Make_Up_2.name = Макияж - Подведённые глаза
Face_MakeUp_Freckles.name = Макияж - С веснушками
Face_MakeUp_Highlight.name = Макияж - Хайлайт
Face_MakeUp_6.name = Макияж - Яркий румянец
Face_MakeUp_Older.name = Макияж - Постаревший
Face_MakeUp_Older2.name = Макияж - Морщинистый
