# Translation by RemakeStudio https://discord.gg/eqfBmnWZFY
Medium.name = Средняя
Beard_Large.name = Большая
Goatee.name = Бородка
Chin_Curtain.name = Бородка по подбородку
Moustache.name = Усы
VikingBeard.name = Викинг
TwirlyMoustache.name = Завитые усы
SoulPatch.name = Козлиная бородка
PirateBeard.name = Пиратская борода
TripleBraid.name = Тройная коса
DoubleBraid.name = Двойная коса
GoateeLong.name = Длинная бородка
PirateGoatee.name = Пиратская бородка
Soldier.name = Солдатская
Hip.name = Хипстерская
Trimmed.name = Подстриженные
Handlebar.name = Уссами крутятся
Groomed.name = Ухоженные усы
Stylish.name = Стильная
ThinGoatee.name = Тонкая бородка
Short_Trimmed.name = Коротко подстриженные
Groomed_Large.name = Большие ухоженные усы
WavyLongBeard.name = Длинная волнистая борода
CurlyLongBeard.name = Длинная кудрявая борода
