# Translation by RemakeStudio https://discord.gg/eqfBmnWZFY
BasicGloves_Basic.name = Простые перчатки
BoxingGloves.name = Боксерские перчатки
FlowerBracer.name = Цветочный браслет
MiningGloves.name = Горняцкие перчатки
GoldenBracelets.name = Золотые браслеты
LeatherMittens.name = Кожаные варежки
Straps_Leather.name = Кожаные ремни
Shackles_Feran.name = Рунные оковы
Featherbound_glove.name = Пернатые перчатки
Hope_Of_Gaia_Gloves.name = Браслет Надежды Геи
CatacombCrawler_Gloves.name = Перчатки Ползунов Катакомб
Void_Hero_Gloves.name = Перчатки Героя Пустоты
LongGloves_Popstar.name = Длинные перчатки Поп-звезды
Arctic_Scout_Gloves.name = Перчатки Арктического разведчика
Scavenger_Gloves.name = Перчатки Собирателя
Bracer_Daisy.name = Браслет Ромашка
LongGloves_Savanna.name = Длинные перчатки Саванны
Gloves_Wasteland_Marauder.name = Наручные ремни Разбойника Пустоши
Gloves_Blazen_Wizard.name = Перчатки Волшебника Блейзена
Merchant_Gloves.name = Варежки Торговца
Battleworn_Gloves.name = Изношенные перчатки
