# Translation by RemakeStudio https://discord.gg/eqfBmnWZFY
Morning.name = Неуложенные волосы
Bangs.name = Чёлка
Quiff.name = Квифф
Lazy.name = Ленивые волосы
BobCut.name = Боб
Messy.name = Неаккуратные
Viking.name = Викинг
Fringe.name = Чёлка (фринж)
PonyTail.name = Конский хвост
Bun.name = Пучок
Braid.name = Коса
BraidDouble.name = Двойная коса
Undercut.name = Андеркат
Samurai.name = Самурайский узел
DoublePart.name = Двойной пробор
Rustic.name = Рустик
RoseBun.name = Розовый пучок
SideBuns.name = Боковые пучки
SmallPigtails.name = Маленькие хвостики
Stylish.name = Стильная
Mohawk.name = Ирокез
BowlCut.name = Чашечка
Emo.name = Эмо
Pigtails.name = Хвостики
Sideslick.name = Зачёс набок
SingleSidePigtail.name = Один хвост сбоку
Slickback.name = Зачёс назад
WavyPonytail.name = Волнистый хвост
Wings.name = Крылья
ChopsticksPonyTail.name = Пучок с палочками
Curly.name = Кудрявые
MessyBobcut.name = Неаккуратный боб
Simple.name = Простой боб
WidePonytail.name = Широкий хвост
RaiderMohawk.name = Ирокез Разбойника
MidSinglePart.name = Пробор по центру
AfroPuffs.name = Афро-пучки
PuffyQuiff.name = Пухлый квифф
PuffyPonytail.name = Пухлый хвост
FighterBuns.name = Бойцовские пучки
MaleElf.name = Эльфийский стиль
Windswept.name = Ветреный стиль
SidePonytail.name = Боковой хвост
PonyBuns.name = Хвост-пучки
ElfBackBun.name = Эльфийский пучок сзади
BraidedPonytail.name = Коса с хвостом
ThickBraid.name = Толстая коса
WavyBraids.name = Волнистые косы
VikinManBun.name = Викингский узел
Witch.name = Ведьмин стиль
FrizzyLong.name = Длинные кудрявые
WavyLong.name = Длинные волнистые
SuperSlickback.name = Супер зачёс назад
Cat.name = Кошачий стиль
Scavenger_Hair.name = Собиратель
LongTied.name = Длинные собранные
LongBangs.name = Длинная чёлка
Berserker.name = Берсерк
CuteEmoBangs.name = Милая Эмо-чёлка
CutePart.name = Милая проборная
LongPigtails.name = Длинные хвостики
FeatheredHair.name = Перистые волосы
LongHairPigtail.name = Длинный хвостик
StraightHairBun.name = Пучок с прямыми волосами
SuperSideSlick.name = Супер боковой зачёс
FrontTied.name = Лицевой зачёс
EmoWavy.name = Эмо-волнистые
MessyMop.name = Неаккуратная шевелюра
EmoBangs.name = Эмо-чёлка
BowHair.name = Бантики
Greaser.name = Гризер
FrontFlick.name = Передний завиток
Long.name = Длинные прямые
WavyShort.name = Короткие волнистые
GenericLong.name = Простые длинные
GenericMedium.name = Простые средние
GenericShort.name = Простые короткие
CurlyShort.name = Короткие кудрявые
LongCurly.name = Длинные кудрявые
MorningLong.name = Длинные неуложенные
CentrePart.name = Пробор по центру
VikingWarrior.name = Викинг-воин
MediumCurly.name = Средние кудрявые
SpikedUp.name = Колючие
Cowlick.name = Взъерошенные
MessyWavy.name = Неаккуратные волнистые
QuiffLeft.name = Квифф налево
StylishWindswept.name = Стильные развевающиеся
SuperShirt.name = Супер короткая
StylishQuiff.name = Стильный квифф
BangsShavedBack.name = Чёлка с выбритым затылком
ShortDreads.name = Короткие дреды
BantuKnots.name = Узелки банту
FrizzyVolume.name = Пышные кудри
Cornrows.name = Косички-корн
