# Translation by RemakeStudio https://discord.gg/eqfBmnWZFY
Goggles.name = Очки Путешественника
Hoodie.name = Капюшон
GiHeadband.name = Повязка для боевых искусств
ForeheadProtector.name = Защитник лба
FlowerCrown.name = Цветочный венок
Bandana.name = Бандана
FloppyBeanie.name = Мягкая шапка
BunnyBeanie.name = Шапка с ушками кролика
Headband.name = Повязка
CatBeanie.name = Шапка с кошачьими ушками
FrogBeanie.name = Шапка с лягушонком
WorkoutCap.name = Спортивная кепка
HeadDaliah.name = Далия в волосах
HairRose.name = Роза в волосах
HairPeony.name = Пион в волосах
HairDaisy.name = Ромашка в волосах
Logo_Cap.name = Кепка с логотипом
BanjoHat.name = Шляпа Банджо
WitchHat.name = Ведьмина шляпа
StrawHat.name = Соломенная шляпа
PirateBandana.name = Пиратская бандана
HairHibiscus.name = Гибискус в волосах
SantaHat.name = Шапка Санты
ElfHat.name = Эльфийская шляпа
Head_Crown.name = Корона
HeadphonesDadCap.name = Наушники с кепкой
Headphones.name = Наушники
Beanie.name = Шапка
BandanaSkull.name = Бандана с черепом
StripedBeanie.name = Полосатая шапка
Head_Tiara.name = Тиара
Viking_Helmet.name = Шлем викинга с рогами
Pirate_Captain_Hat.name = Шляпа пиратского капитана
TopHat.name = Цилиндр
CowboyHat.name = Ковбойская шляпа
RusticBeanie.name = Рустик шапка
LeatherCap.name = Кожаная кепка
Ribbon.name = Лента
Bunny_Ears.name = Кроличьи ушки
Head_Bandage.name = Повязка
AcornNecktie.name = Галстук-жёлудь
AcornHairclip.name = Заколка-жёлудь
Forest_Guardian_Hat.name = Шлем Лесного Стража
Hoodie_Feran.name = Капюшон Номада
ExplorerGoggles.name = Очки Исследователя
Featherbound_Hood.name = Пернатый капюшон
Hope_Of_Gaia_Crown.name = Тиара Надежды Геи
Arctic_Scout_Hat.name = Кепка Арктического Разведчика
Savanna_Scout_Hat.name = Кепка Разведчика Саванны
BulkyBeanie.name = Объёмная шапка
ShapedCap_Chill.name = Кепка Chill
FrostwardenSet_Hat.name = Шляпа Стража Мороза
Hat_Popstar.name = Шляпа Поп-звезды
Void_Hero_Headband.name = Повязка Героя Пустоты
Hood_Blazen_Wizard.name = Капюшон Волшебника Блейзена
Merchant_Beret.name = Берет Торговца
Battleworn_Helm.name = Изношенный шлем
