# Translation by RemakeStudio https://discord.gg/eqfBmnWZFY
PuffyJacket.name = Пуховик
Tartan.name = Клетчатая рубашка
BunnyHoody.name = Капюшон с ушками кролика
StylishJacket.name = Стильная куртка
LongBeltedJacket.name = Длинная куртка с поясом
RobeOvertops.name = Тога
HeroShirt.name = Рубашка Героя
ThreadedOvertops.name = Боевой жакет
RaggedVest.name = Потёртая жилетка
Winter_Jacket.name = Зимняя куртка
Suit_Jacket.name = Пиджак
Wool_Jersey.name = Шерстяной джемпер
Chest_PuffyJersey.name = Пухлый джемпер
Tunic_Weathered.name = Потёртая туника
JacketShort.name = Короткая куртка
JacketLong.name = Длинная куртка
Coat.name = Поясное пальто
TrenchCoat.name = Плащ
VikingVest.name = Жилетка викинга
GiShirt.name = Рубашка боевых искусств
ShortTartan.name = Короткая клетчатая рубашка
BulkyShirtLong.name = Длинная фирменная рубашка
MiniLeather.name = Мини-кожаная куртка
Fantasy.name = Стильная фантазийная рубашка
Pirate.name = Пиратская жилетка
BulkyShirt_Scarf.name = Простой шарф
BulkyShirtLong_LeatherJacket.name = Длинная кожаная куртка
ForestVest.name = Жилетка Лесного Стража
BulkyShirt_StomachWrap.name = Поясная повязка
FantasyShawl.name = Фантазийная шаль
LeatherVest.name = Кожаная жилетка
BulkyShirt_RoyalRobe.name = Королевский плащ
Jinbaori.name = Джинбаори
Ronin.name = Рубашка Ронина
MessyShirt.name = Неаккуратная рубашка
StitchedShirt.name = Сшитая рубашка
OpenShirtBand.name = Расстёгнутая рубашка
BulkyShirt_RuralShirt.name = Сельская рубашка
BulkyShirt_RuralPattern.name = Сельская узорчатая рубашка
HeartNecklace.name = Ожерелье в форме сердца
Shark_Tooth_Necklace.name = Ожерелье из акульих зубов
Pookah_Necklace.name = Ожерелье из ракушек пука
Golden_Bangles.name = Золотые браслеты
BulkyShirt_FancyWaistcoat.name = Элегантный жилет
LetterJacket.name = Куртка с эмблемой
PinstripeJacket.name = Куртка в тонкую полоску
DoubleButtonJacket.name = Куртка с двойными пуговицами
Polarneck.name = Водолазка
FlowyHalf.name = Свободный топ
FurLinedJacket.name = Куртка с меховой подкладкой
PlainHoodie.name = Простой капюшон
LooseSweater.name = Свободный свитер
SimpleDress.name = Платье
SleevedDress.name = Платье с рукавами
SleevedDresswJersey.name = Платье с юбкой и джемпером
Tunic_Long.name = Длинная туника
Scarf.name = Средний шарф
TracksuitJacket.name = Спортивная куртка
Jacket.name = Куртка Сорвиголовы
KhakiShirt.name = Хаки рубашка
LongCardigan.name = Длинный кардиган
GoldtrimJacket.name = Куртка с золотой отделкой
Cheststrap.name = Грудной ремень
SantaJacket.name = Куртка Санты
ElfJacket.name = Эльфийская куртка
FarmerVest.name = Жилетка Фермера
AviatorJacket.name = Куртка Авиатора
QuiltedTop.name = Стёганый топ
Jinbaori_Wave.name = Волнистый джинбаори
Jinbaori_Flower.name = Джинбаори с цветами
FloppyBunnyJersey.name = Джемпер с ушками кролика
PlainJersey.name = Простой джемпер
Tunic_Villager.name = Туника Жителя
RoughFabricBand.name = Повязка из грубой ткани
Arm_Bandage.name = Повязка на руку
Farmer_Dress.name = Платье Фермера
OnePiece_SchoolDress.name = Школьное платье
OnePiece_ApronDress.name = Платье с фартуком
Noble_Beige.name = Благородное бежевое платье
Fancy_Coat.name = Благородное пальто
Adventurer_Dress.name = Платье Путешественника
Oasis_Dress.name = Платье Оазиса
PuffyBomber.name = Пуховая бомбер-куртка
Jacket_Voyager.name = Куртка Путешественника
AlpineExplorerJumper.name = Джемпер Альпийского исследователя
DaisyTop.name = Топ с ромашкой
Hope_Of_Gaia_Overtop.name = Топ Надежды Геи
Voidbearer_Top.name = Жилет Несущего Пустоту
Featherbound_Top.name = Пернатая туника
Collared_CoolGaia.name = Куртка Геи
NeckHighSavanna.name = Высокий воротник Разведчика Саванны
Jacket_Popstar.name = Куртка Поп-звезды
Scavenger_Poncho.name = Пончо Собирателя
NeckHigh_LeatherClad.name = Высокий кожаный воротник
Arctic_Scout_Jacket.name = Куртка Арктического Разведчика
Void_Hero_Jacket.name = Куртка Героя Пустоты
Forest_Guardian_Poncho.name = Пончо Лесного Стража
Strap_Wasteland_Marauder.name = Наручные ремни Разбойника Пустоши
Robe_Blazen_Wizard.name = Роба Волшебника Блейзена
Merchant_Tunic.name = Туника Торговца
Battleworn_Tunic.name = Потёртая туника
Scarf_Large_Stripped.name = Большой полосатый шарф
Scarf_Large.name = Большой шарф
Bannerlord_Tunic.name = Туника Лорда Знамён
