# Translation by RemakeStudio https://discord.gg/eqfBmnWZFY
ApprenticePants.name = Штаны ученика
LeatherPants.name = Кожаные штаны
SurvivorPants.name = Штаны выжившего
StripedPants.name = Полосатые штаны
CostumePants.name = Костюмные штаны
ShortyRolled.name = Закатанные шорты
Jeans.name = Джинсы путешественника
GiPants.name = Штаны боевых искусств
Forest_Bermuda.name = Лесные бермуды
BulkySuede.name = Объёмные замшевые штаны
Pants_Straight_WreckedJeans.name = Потёртые прямые джинсы
Pants_Slim.name = Узкие джинсы
Dungarees.name = Комбинезон
StylishShorts.name = Стильные шорты
JeansStrapped.name = Джинсы с ремнями
Villager_Bermuda.name = Бермуды Жителя
ExplorerShorts.name = Шорты Исследователя
Explorer_Trousers.name = Брюки Исследователя
PinstripeTrousers.name = Брюки в тонкую полоску
Pants_Slim_Faded.name = Очень выцветшие джинсы
Pants_Slim_Tracksuit.name = Спортивные штаны
LongDungarees.name = Длинный комбинезон
KhakiShorts.name = Шорты хаки
ColouredKhaki.name = Цветные штаны хаки
Leggings.name = Леггинсы
Colored_Trousers.name = Цветные брюки
Slim_Short.name = Узкие шорты
Shorty_Rotten.name = Потёртые шорты
SimpleSkirt.name = Простая юбка
DenimSkirt.name = Джинсовая юбка
GoldtrimSkirt.name = Юбка с золотой отделкой
DesertDress.name = Платье пустыни
Skirt.name = Цветная юбка
Frilly_Skirt.name = Юбка с рюшами
Crinkled_Skirt.name = Мятая юбка
Icecream_Skirt.name = Юбка мороженое
Bermuda_Rolled.name = Закатанные бермуды
Long_Dress.name = Длинное платье
Shorty_Mossy.name = Моховые шорты
DaisySkirt.name = Юбка с ромашками
Voidbearer_Pants.name = Штаны Несущего Пустоту
Featherbound_Short.name = Пернатые шорты
CatacombCrawler_Shorts.name = Шорты Ползунов Катакомб
FrostwardenSet_Skirt.name = Юбка Стража Мороза
Scavenger_Pants.name = Штаны Собирателя
HighSkirtPopstar.name = Высокая юбка Поп-звезды
SkaterShorts_Chunky.name = Объёмные шорты скейтера
Forest_Guardian_Trousers.name = Штаны Лесного Стража
Arctic_Scout_Pants.name = Штаны Арктического Разведчика
Void_Hero_Pants.name = Штаны Героя Пустоты
Hope_Of_Gaia_Skirt.name = Юбка Надежды Геи
Skirt_Savanna.name = Юбка Саванны
Pants_Wasteland_Marauder.name = Штаны Разбойника Пустоши
Merchant_Pants.name = Штаны Торговца
BannerlordQuilted.name = Стёганые штаны Лорда Знамён
