# Translation by RemakeStudio https://discord.gg/eqfBmnWZFY
BasicBoots.name = Базовые ботинки
ScavenverLeatherBoots.name = Ботинки Собирателя
Boots_Thick.name = Тёплые ботинки
BasicSandals.name = Базовые сандалии
BasicShoes.name = Базовые туфли
SnowBoots.name = Снегоступы
HeavyLeather.name = Тяжёлые кожаные ботинки
ThickSandals.name = Толстые сандалии
Sneakers_Sneakers.name = Кроссовки
HiBoots.name = Высокие ботинки
AdventurerBoots.name = Ботинки Путешественника
BannerlordBoots.name = Ботинки Лорда Знамён
DesertBoots.name = Пустынные ботинки
SlipOns.name = Лёгкие туфли
MinerBoots.name = Рабочие ботинки
Wellies.name = Резиновые сапоги
Trainers.name = Стильные кроссовки
SantaBoots.name = Ботинки Санты
ElfBoots.name = Эльфийские ботинки
GoldenBangle.name = Золотой браслет
Boots_Long.name = Длинные ботинки
LeatherBoots.name = Кожаные ботинки
Gem_Shoes.name = Модные туфли
FashionableBoots.name = Модные ботинки
Icecream_Shoes.name = Ботинки-мороженое
BasicShoes_Shiny.name = Блестящие туфли
BasicShoes_Buckle.name = Туфли с пряжкой
BasicShoes_Strap.name = Туфли Мэри Джейн
BasicShoes_Sandals.name = Базовые сандалии
Boots_Voyager.name = Ботинки Путешественника
Hope_Of_Gaia_Boots.name = Ботинки Надежды Геи
DaisyShoes.name = Ботинки с ромашками
Voidbearer_Boots.name = Ботинки Несущего Пустоту
CatacombCrawler_Boots.name = Ботинки Ползунов Катакомб
FrostwardenSet_Boots.name = Ботинки Стража Мороза
Arctic_Scout_Boots.name = Ботинки Арктического Разведчика
HeeledBoots_Savanna.name = Ботинки Разведчика Саванны на каблуке
HeeledBoots_Popstar.name = Каблуки Поп-звезды
Scavenger_HeeledBoots.name = Каблуки Собирателя
SliponsCoolGaia.name = Туфли Геи
Featherbound_Shoes.name = Пернатые туфли
Forest_Guardian_Boots.name = Ботинки Лесного Стража
Void_Hero_Boots.name = Ботинки Героя Пустоты
Sneakers_Wasteland_Marauder.name = Кроссовки Разбойника Пустоши
Merchant_Boots.name = Ботинки Торговца
Battleworn_Boots.name = Потёртые ботинки
Boots_Blazen_Wizard.name = Ботинки Волшебника Блейзена
Boots_Polar.name = Полярные ботинки
