# Translation by RemakeStudio https://discord.gg/eqfBmnWZFY
SurvivorShirtBoy.name = Жилет Выжившего
Wide_Neck_Shirt.name = Рубашка с широким вырезом
VNeck_Shirt.name = Рубашка с V-образным вырезом
Belt_Shirt.name = Рубашка с поясом
Short_Sleeves_Shirt.name = Рубашка с коротким рукавом
LongSleeveShirt.name = Потёртая рубашка
VikingShirt.name = Рубашка Викинга
LongSleeveShirt_GoldTrim.name = Рубашка с золотой отделкой
LongSleeveShirt_ButtonUp.name = Рубашка на пуговицах
HeartCamisole.name = Майка в форме сердца
DoubleShirt.name = Рубашка с двойным слоем рукавов
DipCut.name = Рубашка с асимметричным подрезом
Tshirt_Logo.name = Футболка с логотипом
ColouredSleeves.name = Рубашка с двухцветными рукавами
SmartShirt.name = Элегантная рубашка
RibbedLongShirt.name = Длинная рубашка в рубчик
StripedLong.name = Длинная полосатая рубашка
Undertops_Tubetop.name = Топ-труба
SpaghettiStrap.name = Топ на тонких бретелях
ColouredStripes.name = Рубашка с цветными полосками
TieShirt.name = Рубашка с галстуком
FarmerTop.name = Простая туника
LongSleevePeasantTop.name = Длинная крестьянская туника
PaintSpillShirt.name = Рубашка с пятнами краски
FlowerShirt.name = Рубашка с цветами
PastelFade.name = Пастельная рубашка
PastelTracksuit.name = Пастельный спортивный костюм
CostumeShirt.name = Рубашка-костюм
School_Shirt.name = Школьная рубашка с бантом
Frilly_Shirt.name = Рубашка с рюшами
School_Ribbon_Shirt.name = Школьная рубашка с лентой
School_Blazer_Shirt.name = Школьный блейзер
Crinkled_Top.name = Мятая рубашка
Flowy_Shirt.name = Свободная рубашка
Stylish_Belt_Shirt.name = Стильная рубашка с поясом
Amazon_Top.name = Рубашка с перекрестным передом
Mercenary_Top.name = Рубашка наёмника
Forest_Guardian_LongShirt.name = Лесная рубашка Стража
Voidbearer_CursedArm.name = Знак Пустоты
CatacombCrawler_Undertop.name = Рубашка Ползунов Катакомб
FrostwardenSet_Top.name = Рубашка Стража Мороза
Top_Wasteland_Marauder.name = Рубашка Разбойника Пустоши
Bannerlord_Chainmail.name = Кольчуга Лорда Знамён
