# Translation by RemakeStudio https://discord.gg/eqfBmnWZFY
earSide = Сторона уха
earSide.left = Левое
earSide.right = Правое
earSide.both = Оба

pattern.skull = Череп
pattern.star = Звезда
pattern.gaia = Призматическое дерево
pattern.cat = Кошка
pattern.bunny = Кролик
pattern.unicorn = Единорог
pattern.play = Кнопка «Play»
pattern.play_inverted = Перевернутая кнопка «Play»

pants.dungareesshorts = Шорты-комбинезон
pants.bracedshorts = Шорты с подтяжками
pants.dungarees = Комбинезон
pants.bracedpants = Штаны с подтяжками

default = По умолчанию

overtops.Scavenger_Poncho = Без черепа

capes.no_neck = Без воротника

haircuts.Dreadlocks01.name = Дреды 1
haircuts.Dreadlocks02.name = Дреды 2
haircuts.Dreadlocks03.name = Дреды 3
haircuts.SlickbackCowlick.name = [TMP] Зализанные с "ёлочкой"

headaccessory.Logo_Cap_Movie.name = Логотип фильма
headaccessory.Logo_Cap_Heart.name = Логотип сердце
headaccessory.Logo_Cap_Hypixel.name = Логотип Hypixel
